VERSION:3 SOURCE_TIMESTAMP:4EE5990A
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:32 "key1 -> R5"
NODE:V LEVEL:0 LINE:33 "key2 -> R4"
NODE:V LEVEL:0 LINE:34 "digit -> R6,R7"
NODE:V LEVEL:0 LINE:35 "j -> R8,R9"
NODE:M LEVEL:0 LINE:37 "keypin"
NODE:V LEVEL:0 LINE:38 "read_key -> R11"
NODE:V LEVEL:0 LINE:38 "read_val -> R10"
NODE:V LEVEL:0 LINE:39 "toggle -> R13"
NODE:M LEVEL:0 LINE:42 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:43 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:44 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:45 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:46 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:49 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:50 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:53 "rx_wr_index -> R12"
NODE:V LEVEL:0 LINE:53 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:59 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:65 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:68 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:136 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:138 "getchar(void)"
NODE:M LEVEL:0 LINE:155 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:156 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:159 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:159 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:165 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:171 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:185 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:187 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:215 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:245 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:370 "main(void)"
