VERSION:3 SOURCE_TIMESTAMP:4EE528F5
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:28 "flag -> R4,R5"
NODE:M LEVEL:0 LINE:30 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:31 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:32 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:33 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:34 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:38 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:39 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:42 "rx_wr_index -> R7"
NODE:V LEVEL:0 LINE:42 "rx_rd_index -> R6"
NODE:V LEVEL:0 LINE:48 "rx_counter -> R9"
NODE:V LEVEL:0 LINE:54 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:57 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:91 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:93 "getchar(void)"
NODE:I LEVEL:0 LINE:110 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:112 "receive(void)"
NODE:F LEVEL:0 LINE:119 "main(void)"
