VERSION:3 SOURCE_TIMESTAMP:4EE3AC15
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:34 "key -> R4,R5"
NODE:V LEVEL:0 LINE:35 "key2 -> R6,R7"
NODE:V LEVEL:0 LINE:36 "d -> R8,R9"
NODE:F LEVEL:0 LINE:39 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:51 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:52 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:53 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:54 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:55 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:58 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:59 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:62 "rx_wr_index -> R11"
NODE:V LEVEL:0 LINE:62 "rx_rd_index -> R10"
NODE:V LEVEL:0 LINE:68 "rx_counter -> R13"
NODE:V LEVEL:0 LINE:74 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:77 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:101 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:103 "getchar(void)"
NODE:M LEVEL:0 LINE:120 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:121 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:124 "tx_wr_index -> R12"
NODE:V LEVEL:0 LINE:124 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:130 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:136 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:150 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:152 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:173 "get_key(void)"
NODE:F LEVEL:0 LINE:198 "main(void)"
